{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./src"
  },
  "include": ["src", "src/*"],
  "exclude": ["node_modules/*"]
}
